export const DeleteIcon = (
  <svg
    width="16"
    height="17"
    viewBox="0 0 16 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6 0.5C5.65482 0.5 5.375 0.779822 5.375 1.125V2.5H2.5C2.15482 2.5 1.875 2.77982 1.875 3.125C1.875 3.47018 2.15482 3.75 2.5 3.75H13.5C13.8452 3.75 14.125 3.47018 14.125 3.125C14.125 2.77982 13.8452 2.5 13.5 2.5H10.625V1.125C10.625 0.779822 10.3452 0.5 10 0.5H6ZM6.625 2.5V1.75H9.375V2.5H6.625ZM3 4.99999C2.65482 4.99999 2.375 5.27981 2.375 5.62499V15.875C2.375 16.2202 2.65482 16.5 3 16.5H13C13.3452 16.5 13.625 16.2202 13.625 15.875V5.62499C13.625 5.27981 13.3452 4.99999 13 4.99999C12.6548 4.99999 12.375 5.27981 12.375 5.62499V15.25H3.625V5.62499C3.625 5.27981 3.34518 4.99999 3 4.99999ZM6.5 6.5C6.17102 6.5 5.875 6.73668 5.875 7.0625V13.1875C5.875 13.5133 6.17102 13.75 6.5 13.75C6.82898 13.75 7.125 13.5133 7.125 13.1875V7.0625C7.125 6.73668 6.82898 6.5 6.5 6.5ZM9.5 6.5C9.17102 6.5 8.875 6.73668 8.875 7.0625V13.1875C8.875 13.5133 9.17102 13.75 9.5 13.75C9.82898 13.75 10.125 13.5133 10.125 13.1875V7.0625C10.125 6.73668 9.82898 6.5 9.5 6.5Z"
      fill="currentColor"
    />
  </svg>
);

export const PeopleIcon = (
  <svg
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12.75 7C12.75 10.1756 10.1756 12.75 7 12.75C3.82436 12.75 1.25 10.1756 1.25 7C1.25 3.82436 3.82436 1.25 7 1.25C10.1756 1.25 12.75 3.82436 12.75 7ZM14 7C14 10.866 10.866 14 7 14C3.13401 14 0 10.866 0 7C0 3.13401 3.13401 0 7 0C10.866 0 14 3.13401 14 7ZM9.5 6.5C10.0523 6.5 10.5 6.05228 10.5 5.5C10.5 4.94772 10.0523 4.5 9.5 4.5C8.94771 4.5 8.5 4.94772 8.5 5.5C8.5 6.05228 8.94771 6.5 9.5 6.5ZM5.5 5.5C5.5 6.05228 5.05228 6.5 4.5 6.5C3.94772 6.5 3.5 6.05228 3.5 5.5C3.5 4.94772 3.94772 4.5 4.5 4.5C5.05228 4.5 5.5 4.94772 5.5 5.5ZM3.76789 8.41969C4.0855 8.29264 4.44556 8.44459 4.57679 8.75924C4.57793 8.76174 4.58103 8.76837 4.58629 8.77859C4.59758 8.80055 4.6186 8.83863 4.6513 8.88767C4.71672 8.98581 4.82778 9.12622 5.00013 9.26985C5.33487 9.54879 5.94235 9.87498 7.00001 9.87498C8.05768 9.87498 8.66516 9.54879 8.9999 9.26985C9.17225 9.12622 9.28331 8.98581 9.34873 8.88767C9.38142 8.83863 9.40245 8.80055 9.41374 8.77859C9.419 8.76837 9.4221 8.76173 9.42324 8.75924C9.55446 8.44459 9.91453 8.29264 10.2321 8.41969C10.5526 8.54788 10.7085 8.91161 10.5803 9.2321L10 8.99998C10.5803 9.2321 10.5802 9.2325 10.58 9.2329L10.5797 9.23374L10.5789 9.23552L10.5773 9.2395L10.5733 9.24914C10.5702 9.2563 10.5664 9.26491 10.5619 9.27488C10.5529 9.29481 10.5408 9.32021 10.5254 9.35028C10.4945 9.41036 10.4499 9.48946 10.3888 9.58105C10.2667 9.76416 10.0778 9.99874 9.80013 10.2301C9.23487 10.7012 8.34235 11.125 7.00001 11.125C5.65768 11.125 4.76516 10.7012 4.1999 10.2301C3.92225 9.99874 3.73331 9.76416 3.61123 9.58105C3.55017 9.48946 3.50557 9.41036 3.47468 9.35028C3.45921 9.32021 3.44713 9.29481 3.4381 9.27488C3.43358 9.26491 3.42982 9.2563 3.42677 9.24914L3.42272 9.2395L3.42109 9.23552L3.42037 9.23374L3.42004 9.2329C3.41987 9.2325 3.41972 9.2321 4.00001 8.99998L3.41972 9.2321C3.29152 8.91161 3.4474 8.54788 3.76789 8.41969Z"
      fill="currentColor"
    />
  </svg>
);

export const MutedIcon = (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0 5.99798C0 5.58377 0.335787 5.24798 0.75 5.24798H2.72222L5.70642 2.10876C6.17312 1.61782 7 1.94813 7 2.6255V12.8705C7 13.5478 6.17312 13.8781 5.70642 13.3872L2.72222 10.248H0.75C0.335787 10.248 0 9.9122 0 9.49798V5.99798ZM15.1872 10.9352C14.8943 11.2281 14.4194 11.2281 14.1265 10.9352L12.3588 9.16742L10.591 10.9352C10.2981 11.2281 9.82324 11.2281 9.53034 10.9352C9.23745 10.6423 9.23745 10.1674 9.53034 9.87452L11.2981 8.10676L9.53034 6.33899C9.23744 6.0461 9.23744 5.57122 9.53034 5.27833C9.82323 4.98544 10.2981 4.98544 10.591 5.27833L12.3588 7.0461L14.1265 5.27832C14.4194 4.98543 14.8943 4.98543 15.1872 5.27832C15.4801 5.57122 15.4801 6.04609 15.1872 6.33898L13.4194 8.10676L15.1872 9.87453C15.4801 10.1674 15.4801 10.6423 15.1872 10.9352Z"
      fill="currentColor"
    />
  </svg>
);

export const UnmutedIcon = (
  <svg
    width="16"
    height="17"
    viewBox="0 0 16 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0.75 5.37399C0.335787 5.37399 0 5.70978 0 6.12399V9.62399C0 10.0382 0.335787 10.374 0.75 10.374H2.72222L5.70642 13.5132C6.17312 14.0042 7 13.6738 7 12.9965V2.75151C7 2.07414 6.17312 1.74383 5.70642 2.23477L2.72222 5.37399H0.75ZM11.8708 2.48905C12.0834 2.21711 12.4762 2.169 12.7481 2.3816C14.4149 3.68463 15.4882 5.71605 15.4882 7.99783C15.4882 10.0184 14.6463 11.8433 13.2959 13.1392C13.0469 13.3782 12.6512 13.3701 12.4122 13.121C12.1732 12.872 12.1814 12.4763 12.4304 12.2373C13.5454 11.1674 14.2382 9.66403 14.2382 7.99783C14.2382 6.11697 13.355 4.4427 11.9782 3.36638C11.7063 3.15379 11.6582 2.76099 11.8708 2.48905ZM11.2108 3.73624C10.924 3.54423 10.5358 3.62111 10.3438 3.90796C10.1518 4.1948 10.2287 4.58299 10.5155 4.775C11.5556 5.4712 12.2382 6.65493 12.2382 7.99785C12.2382 9.14543 11.7401 10.1759 10.9463 10.8863C10.6891 11.1165 10.6673 11.5116 10.8975 11.7688C11.1277 12.026 11.5228 12.0479 11.78 11.8177C12.8275 10.8802 13.4882 9.51576 13.4882 7.99785C13.4882 6.22035 12.5827 4.65457 11.2108 3.73624ZM9.75351 5.19858C9.44446 5.04484 9.0693 5.17074 8.91556 5.4798C8.76182 5.78885 8.88772 6.16401 9.19678 6.31775C9.81531 6.62544 10.2381 7.26284 10.2381 7.99786C10.2381 8.61078 9.94462 9.15496 9.48776 9.49814C9.21178 9.70546 9.15611 10.0973 9.36343 10.3732C9.57075 10.6492 9.96254 10.7049 10.2385 10.4976C10.996 9.92854 11.4881 9.02067 11.4881 7.99786C11.4881 6.7704 10.7804 5.70939 9.75351 5.19858Z"
      fill="currentColor"
    />
  </svg>
);

export const MoreOptionsLargeIcon = (
  <svg
    width="16"
    height="32"
    viewBox="0 0 16 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect x="6" y="6" width="4" height="4" fill="#272727" />
    <rect x="6" y="14" width="4" height="4" fill="#272727" />
    <rect x="6" y="22" width="4" height="4" fill="#272727" />
  </svg>
);
export const LogoIcon = (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="32" height="32" rx="4" fill="currentColor" />
    <path
      d="M5 7H8.48541V14.7351H8.62671C8.92501 13.9568 9.36461 13.3324 9.94551 12.8622C10.5421 12.3919 11.2957 12.1568 12.2063 12.1568C13.3995 12.1568 14.3572 12.5703 15.0794 13.3973C15.8016 14.2243 16.1627 15.3838 16.1627 16.8757V25H12.6773V17.3622C12.6773 16.5676 12.5046 15.9676 12.1592 15.5622C11.8138 15.1405 11.3036 14.9297 10.6285 14.9297C10.0476 14.9297 9.54516 15.0919 9.12126 15.4162C8.69736 15.7405 8.48541 16.1865 8.48541 16.7541V25H5V7Z"
      fill="#FDFCFA"
    />
    <path d="M19.0031 24.9998V22.0565H28V24.9998H19.0031Z" fill="#FDFCFA" />
  </svg>
);

export const Home = (
  <svg
    width="23"
    height="19"
    viewBox="0 0 23 19"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1 9L11.5 1L22 9"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M4 10V18H9.5V13.5C9.5 13.5 9.5 11.5 11.5 11.5C13.5 11.5 13.5 13.5 13.5 13.5C13.5 15.6479 13.5 15.8521 13.5 18H19V10"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <line
      x1="19"
      y1="2"
      x2="19"
      y2="6"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
    />
  </svg>
);
